<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1352" measuredH="908" mockupW="1291" mockupH="861">
  <controls>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Title" x="73" y="47" w="-1" h="-1" measuredW="729" measuredH="27" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Aprende%20tecnologia%20con%20clases%20en%20vivo%20y%20interacci%F3n%20en%20tiempo%20real</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="61" y="123" w="411" h="337" measuredW="450" measuredH="400" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="178" y="247" w="204" h="24" measuredW="162" measuredH="24" zOrder="3" locked="true" isInGroup="-1">
      <controlProperties>
        <icon>FacebookIcon%7Csmall</icon>
        <text>Entra%20con%20facebook</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="178" y="279" w="204" h="24" measuredW="149" measuredH="24" zOrder="4" locked="true" isInGroup="-1">
      <controlProperties>
        <icon>GoogleIcon%7Csmall</icon>
        <text>Entra%20con%20google</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::HRule" x="73" y="308" w="173" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="true" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::HRule" x="278" y="308" w="173" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="true" isInGroup="-1"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="261" y="303" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="7" locked="true" isInGroup="-1">
      <controlProperties>
        <text>o</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::SubTitle" x="154" y="215" w="-1" h="-1" measuredW="253" measuredH="23" zOrder="8" locked="true" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>Iniciar%20sesi%F3n%20en%20Sistemas</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TextInput" x="224" y="322" w="160" h="-1" measuredW="103" measuredH="24" zOrder="9" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Usuario/%20correo</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::TextInput" x="224" y="351" w="160" h="-1" measuredW="77" measuredH="24" zOrder="10" locked="true" isInGroup="-1">
      <controlProperties>
        <text>contrase%F1a</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Image" x="176" y="328" w="44" h="43" measuredW="77" measuredH="79" zOrder="11" locked="true" isInGroup="-1"/>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Button" x="224" y="393" w="-1" h="-1" measuredW="124" measuredH="24" zOrder="12" locked="true" isInGroup="-1">
      <controlProperties>
        <text>INICIAR%20SESION</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="154" y="371" w="-1" h="-1" measuredW="99" measuredH="21" zOrder="13" locked="true" isInGroup="-1">
      <controlProperties>
        <text>......................................</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="315" y="371" w="-1" h="-1" measuredW="99" measuredH="21" zOrder="14" locked="true" isInGroup="-1">
      <controlProperties>
        <text>......................................</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::SubTitle" x="73" y="89" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="15" locked="true" isInGroup="-1">
      <controlProperties>
        <text>1.%20Auth</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Tooltip" x="382" y="186" w="251" h="63" measuredW="253" measuredH="0" zOrder="16" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Autentificacion%20SocialNetworks%20-%20Facebook%2C%20twitter%2C%20google%2C%20github%2C%20....%20</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::VCurly" x="401" y="316" w="233" h="70" measuredW="180" measuredH="140" zOrder="17" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Acceso%20de%20usuarios%20sin%20cuenta%20SocialNetwork.</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::SubTitle" x="732" y="89" w="-1" h="-1" measuredW="119" measuredH="27" zOrder="18" locked="true" isInGroup="-1">
      <controlProperties>
        <text>2.%20Registro</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::VRule" x="648" y="98" w="-1" h="374" measuredW="10" measuredH="100" zOrder="19" locked="true" isInGroup="-1"/>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Button" x="835" y="238" w="204" h="24" measuredW="199" measuredH="24" zOrder="20" locked="true" isInGroup="-1">
      <controlProperties>
        <icon>FacebookIcon%7Csmall</icon>
        <text>Registrarse%20con%20facebook</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="732" y="117" w="411" h="402" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::SubTitle" x="820" y="206" w="-1" h="-1" measuredW="255" measuredH="23" zOrder="21" locked="true" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>Unite%20a%20nuestra%20comunidad</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Button" x="835" y="268" w="204" h="24" measuredW="185" measuredH="24" zOrder="22" locked="true" isInGroup="-1">
      <controlProperties>
        <icon>GoogleIcon%7Csmall</icon>
        <text>Registrarse%20con%20google</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::HRule" x="748" y="303" w="173" h="-1" measuredW="100" measuredH="10" zOrder="23" locked="true" isInGroup="-1"/>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::HRule" x="953" y="303" w="173" h="-1" measuredW="100" measuredH="10" zOrder="24" locked="true" isInGroup="-1"/>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="932" y="299" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="25" locked="true" isInGroup="-1">
      <controlProperties>
        <text>o</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::TextInput" x="835" y="323" w="211" h="-1" measuredW="63" measuredH="24" zOrder="26" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Nombres</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::TextInput" x="835" y="352" w="211" h="-1" measuredW="63" measuredH="24" zOrder="27" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Apellidos</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::TextInput" x="835" y="386" w="211" h="-1" measuredW="56" measuredH="24" zOrder="28" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Usuario</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::TextInput" x="835" y="417" w="211" h="-1" measuredW="79" measuredH="24" zOrder="29" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Contrase%F1a</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Button" x="887" y="487" w="-1" h="-1" measuredW="89" measuredH="24" zOrder="30" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Registrarse</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Tooltip" x="669" y="188" w="-1" h="-1" measuredW="285" measuredH="33" zOrder="31" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Registro%20de%20usuarios%20por%20SocialNetworks</text>
        <tooltipDirection>SE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Paragraph" x="798" y="447" w="328" h="32" measuredW="200" measuredH="80" zOrder="32" locked="true" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Al%20registrate%20confirmas%20que%20aceptas%20los%20terminos%20y%20condiciones%20de%20servicio%20*EPIS*</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Arrow" x="434" y="264" w="349" h="10" measuredW="150" measuredH="100" zOrder="33" locked="true" isInGroup="-1">
      <controlProperties>
        <leftArrow>true</leftArrow>
        <rightArrow>true</rightArrow>
        <stroke>dashed</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="491" y="276" w="-1" h="-1" measuredW="228" measuredH="19" zOrder="34" locked="true" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Acceso%20facil%20y%20directo%2C%20sin%20rellenar%20formularios.</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Arrow" x="443" y="366" w="348" h="10" measuredW="150" measuredH="100" zOrder="35" locked="true" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="562" y="372" w="-1" h="-1" measuredW="71" measuredH="19" zOrder="36" locked="true" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Required%20form</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Paragraph" x="1152" y="274" w="200" h="55" measuredW="200" measuredH="80" zOrder="37" locked="true" isInGroup="-1">
      <controlProperties>
        <text>App%20Realtime%0A1.%20Notificacion%20de%20registro%20en%20tiempo%20real.</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="69" y="608" w="701" h="111" measuredW="450" measuredH="400" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::SubTitle" x="63" y="556" w="-1" h="-1" measuredW="107" measuredH="27" zOrder="39" locked="true" isInGroup="-1">
      <controlProperties>
        <text>3.%20Navbar</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Image" x="732" y="686" w="24" h="25" measuredW="77" measuredH="79" zOrder="40" locked="false" isInGroup="-1"/>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="835" y="642" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Avatar%20usuario</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Arrow" x="748" y="649" w="79" h="50" measuredW="150" measuredH="100" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Icon" x="684" y="688" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AlarmClockIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Icon" x="646" y="688" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BaloonIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Icon" x="81" y="687" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Info2Icon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="111" y="693" w="-1" h="-1" measuredW="94" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>EDUSISTEMAS</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::LinkBar" x="502" y="690" w="-1" h="-1" measuredW="132" measuredH="19" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Agenda%2C%20Mis%20cursos</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="518" y="720" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Notificacion</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Label" x="424" y="718" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Mensajes</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Arrow" x="708" y="712" w="19" h="24" measuredW="150" measuredH="100" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <direction>top</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Arrow" x="485" y="690" w="154" h="46" measuredW="150" measuredH="100" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="835" y="663" w="140" h="-1" measuredW="215" measuredH="186" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>Luis%20M.%20Feijoo%5Cr*Mi%20perfil*%0ACertificados%0AMis%20mensajes%0ACursos%0AContacta%20a%20soporte%20%0ASalir</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Canvas" x="518" y="736" w="263" h="101" measuredW="100" measuredH="70" zOrder="52" locked="false" isInGroup="-1"/>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Label" x="529" y="738" w="254" h="-1" measuredW="246" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%5B0%5D%20Mensajes%20%20%20%20%20%20%20%20%20%20%20%20%20%20%5B+%5D%20Escribir%20mensaje</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Label" x="585" y="816" w="-1" h="-1" measuredW="146" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Ver%20todos%20los%20mensajes</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::HRule" x="529" y="810" w="239" h="-1" measuredW="100" measuredH="10" zOrder="55" locked="false" isInGroup="-1"/>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::HRule" x="518" y="756" w="265" h="-1" measuredW="100" measuredH="10" zOrder="56" locked="false" isInGroup="-1"/>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Label" x="242" y="740" w="243" h="-1" measuredW="95" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B0%5D%20Notificaciones</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Label" x="337" y="789" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Ver%20ma%B4s</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::HRule" x="244" y="783" w="239" h="-1" measuredW="100" measuredH="10" zOrder="60" locked="false" isInGroup="-1"/>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::HRule" x="235" y="760" w="252" h="-1" measuredW="100" measuredH="10" zOrder="61" locked="false" isInGroup="-1"/>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::HCurly" x="315" y="849" w="358" h="59" measuredW="200" measuredH="80" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Area%20de%20notificaciones%20y%20mensajes%20de%20usuarios.%0AEn%20tiempo%20real%20%28Similar%20al%20funcionamiento%20de%20facebook%29</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="__group__" x="231" y="736" w="263" h="74" measuredW="263" measuredH="74" zOrder="57" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="263" h="74" measuredW="263" measuredH="74" zOrder="0" locked="false" isInGroup="131">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="263" h="74" measuredW="263" measuredH="74" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="263" h="74" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0"/>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Label" x="702" y="678" w="-1" h="-1" measuredW="15" measuredH="21" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>%281%29</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Image" x="529" y="770" w="41" h="34" measuredW="77" measuredH="79" zOrder="65" locked="false" isInGroup="-1"/>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Label" x="585" y="770" w="169" h="-1" measuredW="169" measuredH="21" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Some%20text%20prueba%20de%20texto.</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Label" x="585" y="786" w="169" h="-1" measuredW="112" measuredH="19" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>11</size>
        <text>11%20Oct%2C%202017%20-%207%3A%2000pm</text>
      </controlProperties>
    </control>
  </controls>
</mockup>